# Copyright (C) 2020 - present Juergen Zimmermann
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

NODE_ENV = development

# SonarQube Token von http://localhost:9000
SONAR_TOKEN = "TBD"

# Snyk API Token von https://app.snyk.io/account
SNYK_TOKEN = "TBD"

# OpenShift
#NPM_CONFIG_PRODUCTION = true

