' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@Get" as Get
  hide Get circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Query" as Query
  hide Query circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle
}

package express {
  class Request
  class Response

  Response .[hidden].> Controller
}

package album {
  package entity #FFFFFF {
    class Album <<entity>>

    Album .[hidden].> Promise
    Album .[hidden].> Request
  }

  package service {
    class AlbumReadService << control >>
  }

  package rest #DDDDDD {
    AlbumQuery -up-|> Album

    class AlbumGetController << control >> << @Controller() >> << @UseInterceptors() >> {
      + @Get() async getId(@Param() id: number, @Req() req: Request, @Headers() version: string, @Res() res: Response): Promise<Response<AlbumModel | undefined>>
      + @Get() async get(@Query() query: AlbumQuery, @Req() req: Request,  @Res() res: Response): Promise<Response<BuecherModel | undefined>>
    }

    AlbumGetController o--> "1" AlbumReadService : service

    AlbumGetController ..> Controller
    AlbumGetController ..> Request
    AlbumGetController ..> Response
    AlbumGetController ..> Promise
    AlbumGetController .up.> AlbumModel
    AlbumGetController .up.> AlbumQuery

    AlbumReadService .[hidden].> Request
    AlbumReadService .[hidden].> Promise
    Response .right[hidden].> Controller
  }
}

hide empty members

footer Gruppe 4

@enduml
