' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@Get" as Get
  hide Get circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Query" as Query
  hide Query circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle
}

package express {
  class Request
  class Response

  Response .[hidden].> Controller
}

package buch {
  package entity #FFFFFF {
    class Buch <<entity>>

    Buch .[hidden].> Promise
    Buch .[hidden].> Request
  }

  package service {
    class BuchReadService << control >>
  }

  package rest #DDDDDD {
    BuchQuery -up-|> Buch

    class BuchGetController << control >> << @Controller() >> << @UseInterceptors() >> {
      + @Get() async getId(@Param() id: number, @Req() req: Request, @Headers() version: string, @Res() res: Response): Promise<Response<BuchModel | undefined>>
      + @Get() async get(@Query() query: BuchQuery, @Req() req: Request,  @Res() res: Response): Promise<Response<BuecherModel | undefined>>
    }

    BuchGetController o--> "1" BuchReadService : service

    BuchGetController ..> Controller
    BuchGetController ..> Request
    BuchGetController ..> Response
    BuchGetController ..> Promise
    BuchGetController .up.> BuchModel
    BuchGetController .up.> BuchQuery

    BuchReadService .[hidden].> Request
    BuchReadService .[hidden].> Promise
    Response .right[hidden].> Controller
  }
}

hide empty members

footer (c) Juergen Zimmermann

@enduml
